# Configuration used to run on local profile
info:
  environment: local

# Server configuration
server:
  ssl:
    # "need" forces client authentication with client certificates. "want" will request client certificate, but will not force it
    client-auth: need
    key-store: file:${spring.config.location}/certs/paobs.pfx
    key-store-password: RtpePanAmse88ZERMqH3rFyFDgWhbYG9J@2019
    key-password: RtpePanAmse88ZERMqH3rFyFDgWhbYG9J@2019
    key-alias: private
    trust-store: file:${spring.config.location}/certs/ing_root_internal_intermediate_certs.jks
    trust-store-password: 2Wsx4fYDhNJ3M32s@2017

# BaseService Discovery config
servicediscovery:
  enabled: false



# Merak Configuration
merak:
  tracing:
    reporting:
      kafka:
        enabled: false
  logging:
    kafka:
      enabled: false


# Disabled default security for actuator endpoints
management:
  security:
    enabled: false

# Graphite configuration
graphite:
  enabled: true
  host: graphite-int.europe.intranet
  #  port: 2003
  prefix: grtcff.dev.api.payment-order-executor

# WireMock settings
wiremock:
  enabled: true

  # Standalone jar for WireMock server can be downloaded from:
  # http://repo1.maven.org/maven2/com/github/tomakehurst/wiremock-standalone/
  work-dir: "C:\\Code\\RtpePanAmsOnlineBookingService\\config\\src\\main\\resources\\dev\\wiremock\\"
  jar-file-name: wiremock-standalone-2.17.0.jar # Relative to work dir

  servers: # refer to http://wiremock.org/docs/running-standalone/#command-line-options

    - name: WireMock_BookingAPI
      cmd-args:
        --port: 9980
        --bind-address: localhost
        --root-dir: BookingAPI # Relative to work dir
        --global-response-templating:

    - name: WireMock_InquiryAPI
      cmd-args:
        --port: 9981
        --bind-address: localhost
        --root-dir: InquiryAPI # Relative to work dir
        --global-response-templating:

rtpe-pan-ams-online-booking-api:
  # Point to the Development envionrment of RTPE (Note: only connectionFactory differs)
  jms-clients:
  - jmsServiceLabel: jmsFFService
    securityProtocol: tcp
    providerURL: "tcp://JNDI-D-DCR-R.EUROPE.INTRANET:30111,tcp://JNDI-D-DCR-B.EUROPE.INTRANET:30111,tcp://JNDI-D-WPR-R.EUROPE.INTRANET:30111,tcp://JNDI-D-WPR-B.EUROPE.INTRANET:30111"
    initialContextFactory: "com.tibco.tibjms.naming.TibjmsInitialContextFactory"
    namingFactoryObject: "com.tibco.tibjms.custom.CustomObjectFactory:com.tibco.tibjms.naming.TibjmsObjectFactory:com.tibco.tibjms.naming.tibjmsnaming.tibjmsnamingURLContextFactory"
    connectionFactory: "DNL_LIOM_RTPE_Generic_Persistent"
    panamsBookingQueue: "ES.DNL_RTPE_PAN_AMS.001.Request.Booking_STUBS.001"
    panamsInquiryQueue: "ES.DNL_RTPE_PAN_AMS.001.Request.Inquiry_STUBS.001"
    panamsFeedbackQueue: "ES.DNL_RTPE_PAN_AMS.001.Response.Feedback_STUBS.001"
    userName: "DNL_LIOM_D_RTPE"
    password: "#!eYVwTYwuQASyzIuofC4YEI0P1J/rFA7Wv2YXGV892YI="
    timeoutInMS: 1800
    globalTimeOutInMS: 1800
   # By default the retry back­off is 0 milliseconds, so in order to avoid overloading our underlying services add jittered exponential back­off
    retryBackoffStartInMS: 10
    retryBackoffMaxInMS: 1000
    sessionCacheSize: 10

# Service properties
service:
  manifest:
    trust-store:
      password: man9VCvpUWdSQ2Jw9hx
  instance:
    datacenter: DCR
    host: localhost

# JMS properties
jms-listener:
  bookingQueue: "ES.DNL_RTPE_PAN_AMS.001.Request.Booking_STUBS.001"
  inquiryQueue: "ES.DNL_RTPE_PAN_AMS.001.Request.Inquiry_STUBS.001"
  concurrency: "1-2"
